<?xml version="1.0" encoding="UTF-8"?>
<symbolLibrary xmlns="http://www.metacase.com/symbol" xmlns:sym="http://www.metacase.com/symbol">
	<librarySymbol name="AM_Actor">
		<objectSymbol offset="77,22" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="70,20 90,20 90,40 70,40 70,20" targetPointX="90" targetPointY="19" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="34" version="1.2" width="90" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="12" sym:width="13" sym:x="7.7e1" sym:y="2.2e1">
					<ellipse cx="83.5" cy="24" fill="none" rx="3.25" ry="2" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="83.5" x2="83.5" y1="26" y2="30">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="83.5" x2="80.25" y1="30" y2="34">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="83.5" x2="86.75" y1="30" y2="34">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="77" x2="90" y1="26.8" y2="26.8">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_AppComponent">
		<objectSymbol offset="95,32" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="90,30 110,30 110,48 90,48 90,30" targetPointX="110" targetPointY="28" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="44" version="1.2" width="109" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="12" sym:width="14" sym:x="9.5e1" sym:y="3.2e1">
					<rect fill="none" height="2.4" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="9.33334" x="95" y="34.4">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<rect fill="none" height="2.40001" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="9.33334" x="95" y="39.2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<polygon fill="none" points="97.3333,32 97.3333,34.4 95,34.4 95,36.8 97.3333,36.8 97.3333,39.2 95,39.2 95,41.6 97.3333,41.6 97.3333,44 109,44 109,32" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Artifact">
		<objectSymbol offset="67,30" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="61,28 81,28 81,45 61,45 61,28" targetPointX="81" targetPointY="26.5" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="43" version="1.2" width="80" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="13" sym:width="13" sym:x="6.7e1" sym:y="3.0e1">
					<polygon fill="none" points="67,30 67,43 80,43 80,35.2 74.8,30" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<polyline fill="none" points="74.8,30 74.8,35.2 80,35.2" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polyline>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Assessment">
		<objectSymbol offset="67,20" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="60,19 79,19 79,41.6667 60,41.6667 60,19" targetPointX="80" targetPointY="19" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="34" version="1.2" width="80" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="14" sym:width="13" sym:x="6.7e1" sym:y="2.0e1">
					<ellipse cx="74.8684" cy="25.25" fill="none" rx="5.13158" ry="5.25" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="71.7895" x2="67" y1="29.1" y2="34">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Behavior">
		<objectSymbol offset="15,13" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="15,10 40,10 40,30 15,30 15,10" targetPointX="39" targetPointY="10" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="30" version="1.2" width="40" xmlns="http://www.w3.org/2000/svg">
				<rect fill="none" height="17" rx="7" ry="7" stroke="rgb(0,0,0)" stroke-width="1" width="25" x="15" y="13">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_BusinessRole">
		<objectSymbol offset="48,22" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="45,20 65,20 65,35 45,35 45,20" targetPointX="65" targetPointY="18" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="31" version="1.2" width="64" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="9" sym:width="16" sym:x="4.8e1" sym:y="2.2e1">
					<ellipse cx="50.2857" cy="26.5" fill="none" rx="2.28571" ry="4.5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="9.0e1" sym:sweepAngle="1.8e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="61.7143" cy="26.5" fill="none" rx="2.28571" ry="4.5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="50.2857" x2="61.7143" y1="22" y2="22">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="50.2857" x2="61.7143" y1="31" y2="31">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Capability">
		<objectSymbol offset="37,17" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="35,15 50,15 50,30 35,30 35,15" targetPointX="50" targetPointY="13" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="28" version="1.2" width="48" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="11" sym:width="11" sym:x="3.7e1" sym:y="1.7e1">
					<rect fill="none" height="3.66667" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="3.66667" x="44.3333" y="17">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<rect fill="none" height="3.66667" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="3.66667" x="44.3333" y="20.6667">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<rect fill="none" height="3.66667" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="3.66667" x="44.3333" y="24.3333">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<rect fill="none" height="3.66667" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="3.66666" x="40.6667" y="24.3333">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<rect fill="none" height="3.66667" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="3.66666" x="40.6667" y="20.6667">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<rect fill="none" height="3.66667" rx="0" ry="8" stroke="rgb(0,0,0)" stroke-width="1" width="3.66667" x="37" y="24.3333">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_CN">
		<objectSymbol offset="45,22" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="40,20 60,20 60,39 40,39 40,20" targetPointX="60" targetPointY="18.5" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="32" version="1.2" width="59" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="2" sym:height="10" sym:width="14" sym:x="4.5e1" sym:y="2.2e1">
					<ellipse cx="48.5" cy="23.25" fill="rgb(0,0,0)" rx="1.16667" ry="1.25" stroke="rgb(0,0,0)" stroke-width="2" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="46.1667" cy="30.75" fill="rgb(0,0,0)" rx="1.16667" ry="1.25" stroke="rgb(0,0,0)" stroke-width="2" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="57.8333" cy="23.25" fill="rgb(0,0,0)" rx="1.16667" ry="1.25" stroke="rgb(0,0,0)" stroke-width="2" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="55.5" cy="30.75" fill="rgb(0,0,0)" rx="1.16666" ry="1.25" stroke="rgb(0,0,0)" stroke-width="2" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="2" x1="48.5" x2="57.8333" y1="23.25" y2="23.25">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="2" x1="57.8333" x2="55.5" y1="23.25" y2="30.75">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="2" x1="55.5" x2="46.1667" y1="30.75" y2="30.75">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="2" x1="48.5" x2="46.1667" y1="23.25" y2="30.75">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Collaboration">
		<objectSymbol offset="51,22" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="47.3333,20 67.3333,20 67.3333,36 47.3333,36 47.3333,20" targetPointX="67.3333" targetPointY="18" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="33" version="1.2" width="66" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="11" sym:width="15" sym:x="5.1e1" sym:y="2.2e1">
					<ellipse cx="56" cy="27.5" fill="none" rx="5" ry="5.5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="61" cy="27.5" fill="none" rx="5" ry="5.5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Constraint">
		<objectSymbol offset="50,30" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="50,28 70,28 70,40 50,40 50,28" targetPointX="70" targetPointY="28" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="40" version="1.2" width="70" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="10" sym:width="20" sym:x="5.0e1" sym:y="3.0e1">
					<polygon fill="none" points="55,30 50,40 65,40 70,30" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="60" x2="55" y1="30" y2="40">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_CourseAction">
		<objectSymbol offset="40,15" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="40,15 55,15 55,31 40,31 40,15" targetPointX="54" targetPointY="16" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="31" version="1.2" width="55" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" sym:height="16" sym:width="15" sym:x="4.0e1" sym:y="1.5e1">
					<ellipse cx="46.25" cy="24.6" fill="rgb(0,0,0)" rx="2.08333" ry="2.13333" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="46.25" cy="24.6" fill="none" rx="4.16666" ry="4.26667" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="46.25" cy="24.6" fill="none" rx="6.25" ry="6.4" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="51.875" cy="18.2" fill="none" rx="3.125" ry="3.2" stroke="rgb(0,0,0)" stroke-width="2" sym:startAngle="4.5e1" sym:sweepAngle="1.61565e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="48.75" cy="21.4" fill="none" rx="3.125" ry="3.2" stroke="rgb(0,0,0)" stroke-width="2" sym:startAngle="4.5e1" sym:sweepAngle="1.61565e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="2" x1="51.875" x2="46.875" y1="18.2" y2="23.96">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Device">
		<objectSymbol offset="33,23" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="30,20 50,20 50,40 30,40 30,20" targetPointX="50" targetPointY="20" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="36" version="1.2" width="48" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="13" sym:width="15" sym:x="3.3e1" sym:y="2.3e1">
					<rect fill="none" height="9.38889" rx="5" ry="3" stroke="rgb(0,0,0)" stroke-width="1" width="15" x="33" y="23">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<polygon fill="none" points="36,32.3889 33,36 48,36 45,32.3889" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_DistributionNetwork">
		<objectSymbol offset="37,22" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="30,20 50,20 50,35 30,35 30,20" targetPointX="50" targetPointY="18" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="33" version="1.2" width="49" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="11" sym:width="12" sym:x="3.7e1" sym:y="2.2e1">
					<polyline fill="none" points="40,22 37,27.5 40,33 40,33" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polyline>
					<polyline fill="none" points="46,22 49,27.5 46,33" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polyline>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="38.5" x2="47.5" y1="24.75" y2="24.75">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="38.5" x2="47.5" y1="30.25" y2="30.25">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Driver">
		<objectSymbol offset="75,30" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="70,28 91,28 91,50 70,50 70,28" targetPointX="89.5" targetPointY="29" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="45" version="1.2" width="90" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" sym:height="15" sym:width="15" sym:x="7.5e1" sym:y="3.0e1">
					<ellipse cx="82.5" cy="37.5" fill="none" rx="5.35715" ry="5.35714" stroke="rgb(0,0,0)" stroke-width="2" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="77.1429" x2="81.4286" y1="32.1429" y2="36.4286">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<ellipse cx="82.5" cy="37.5" fill="rgb(0,0,0)" rx="1.07143" ry="1.07143" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="82.5" x2="82.5" y1="30" y2="36.4286">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="75" x2="81.4286" y1="37.5" y2="37.5">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="83.5714" x2="87.8571" y1="36.4286" y2="32.1429">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="81.4286" x2="77.1429" y1="38.5714" y2="42.8571">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="83.5714" x2="87.8571" y1="38.5714" y2="42.8571">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="83.5714" x2="90" y1="37.5" y2="37.5">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="82.5" x2="82.5" y1="38.5714" y2="45">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Equipment">
		<objectSymbol offset="41,30" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="40,45 40,25 60,25 60,45 40,45" targetPointX="56" targetPointY="29" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="44" version="1.2" width="54" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="none" stroke-width="1" sym:height="14" sym:width="13" sym:x="4.1e1" sym:y="3.0e1">
					<polygon fill="none" points="54,34.48 54,33.52 53.0987,33.2 53.0971,33.2039 53.0388,32.9806 52.9515,32.7767 52.8641,32.5728 52.7573,32.3787 52.7555,32.3758 52.7568,32.3746 53.1678,31.511 52.489,30.8322 51.6254,31.2431 51.6242,31.2444 51.6213,31.2427 51.4272,31.1359 51.2233,31.0485 51.0194,30.9612 50.7961,30.9029 50.8,30.9012 50.48,30 49.52,30 49.2,30.9013 49.2039,30.9029 48.9806,30.9612 48.7767,31.0485 48.5728,31.1359 48.3787,31.2427 48.3758,31.2445 48.3746,31.2432 47.511,30.8322 46.8322,31.511 47.2431,32.3746 47.2444,32.3758 47.2427,32.3787 47.1359,32.5728 47.0485,32.7767 46.9612,32.9806 46.9029,33.2039 46.9012,33.2 46,33.52 46,34.48 46.9013,34.8 46.9029,34.7961 46.9612,35.0194 47.0485,35.2233 47.1359,35.4272 47.2427,35.6214 47.2445,35.6243 47.2432,35.6254 46.8322,36.489 47.511,37.1678 48.3746,36.7568 48.3758,36.7555 48.3787,36.7573 48.5728,36.8641 48.7767,36.9515 48.9806,37.0388 49.2039,37.0971 49.2,37.0987 49.52,38 50.48,38 50.8,37.0987 50.7961,37.0971 51.0194,37.0388 51.2233,36.9515 51.4272,36.8641 51.6213,36.7573 51.6242,36.7555 51.6254,36.7568 52.489,37.1678 53.1678,36.489 52.7568,35.6254 52.7555,35.6243 52.7573,35.6214 52.8641,35.4272 52.9515,35.2233 53.0388,35.0194 53.0971,34.7961 53.0987,34.8" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<polygon fill="rgb(195,225,180)" points="50.0,37.0036 49.6905,36.9854 49.3993,36.9308 49.108,36.858 48.835,36.767 48.562,36.6396 48.3252,36.4939 48.0886,36.3119 47.8701,36.1298 47.6881,35.9114 47.5061,35.6748 47.3604,35.4381 47.233,35.1651 47.142,34.892 47.0692,34.6007 47.0146,34.3095 46.9963,34.0 46.9963,34.0 47.0146,33.6905 47.0692,33.3993 47.142,33.108 47.233,32.8349 47.3604,32.5619 47.5061,32.3252 47.6881,32.0886 47.8701,31.8702 48.0886,31.6881 48.3252,31.5061 48.562,31.3604 48.835,31.233 49.108,31.142 49.3993,31.0692 49.6905,31.0146 50.0,30.9964 50.0,30.9964 50.3096,31.0146 50.6007,31.0692 50.892,31.142 51.1651,31.233 51.4381,31.3604 51.6747,31.5061 51.9114,31.6881 52.1298,31.8702 52.312,32.0886 52.4939,32.3252 52.6396,32.5619 52.767,32.8349 52.858,33.108 52.9308,33.3993 52.9854,33.6905 53.0036,34.0 53.0036,34.0 52.9854,34.3095 52.9308,34.6007 52.858,34.892 52.767,35.1651 52.6396,35.4381 52.4939,35.6748 52.312,35.9114 52.1298,36.1298 51.9114,36.3119 51.6747,36.4939 51.4381,36.6396 51.1651,36.767 50.892,36.858 50.6007,36.9308 50.3096,36.9854" stroke="none" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<polygon fill="none" points="49.0,40.48 49.0,39.52 48.0987,39.2 48.0971,39.2039 48.0388,38.9806 47.9515,38.7767 47.8641,38.5728 47.7573,38.3787 47.7555,38.3758 47.7568,38.3746 48.1678,37.511 47.489,36.8322 46.6254,37.2431 46.6242,37.2444 46.6213,37.2427 46.4272,37.1359 46.2233,37.0485 46.0194,36.9612 45.7961,36.9029 45.8,36.9012 45.48,36.0 44.52,36.0 44.2,36.9013 44.2039,36.9029 43.9806,36.9612 43.7767,37.0485 43.5728,37.1359 43.3787,37.2427 43.3758,37.2445 43.3746,37.2432 42.511,36.8322 41.8322,37.511 42.2431,38.3746 42.2444,38.3758 42.2427,38.3787 42.1359,38.5728 42.0485,38.7767 41.9612,38.9806 41.9029,39.2039 41.9012,39.2 41.0,39.52 41.0,40.48 41.9013,40.8 41.9029,40.7961 41.9612,41.0194 42.0485,41.2233 42.1359,41.4272 42.2427,41.6214 42.2445,41.6243 42.2432,41.6254 41.8322,42.489 42.511,43.1678 43.3746,42.7568 43.3758,42.7555 43.3787,42.7573 43.5728,42.864 43.7767,42.9515 43.9806,43.0388 44.2039,43.0971 44.2,43.0987 44.52,44.0 45.48,44.0 45.8,43.0987 45.7961,43.0971 46.0194,43.0388 46.2233,42.9515 46.4272,42.864 46.6213,42.7573 46.6242,42.7555 46.6254,42.7568 47.489,43.1678 48.1678,42.489 47.7568,41.6254 47.7555,41.6243 47.7573,41.6214 47.8641,41.4272 47.9515,41.2233 48.0388,41.0194 48.0971,40.7961 48.0987,40.8" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<polygon fill="rgb(195,225,180)" points="45.0,43.0036 44.6905,42.9854 44.3993,42.9308 44.108,42.858 43.835,42.767 43.562,42.6396 43.3252,42.4939 43.0886,42.3119 42.8701,42.1298 42.6881,41.9114 42.5061,41.6748 42.3604,41.4381 42.233,41.1651 42.142,40.892 42.0692,40.6007 42.0146,40.3095 41.9963,40.0 41.9963,40.0 42.0146,39.6905 42.0692,39.3993 42.142,39.108 42.233,38.8349 42.3604,38.5619 42.5061,38.3252 42.6881,38.0886 42.8701,37.8702 43.0886,37.6881 43.3252,37.5061 43.562,37.3604 43.835,37.233 44.108,37.142 44.3993,37.0692 44.6905,37.0146 45.0,36.9964 45.0,36.9964 45.3096,37.0146 45.6007,37.0692 45.892,37.142 46.1651,37.233 46.4381,37.3604 46.6747,37.5061 46.9114,37.6881 47.1298,37.8702 47.312,38.0886 47.4939,38.3252 47.6396,38.5619 47.767,38.8349 47.858,39.108 47.9308,39.3993 47.9854,39.6905 48.0036,40.0 48.0036,40.0 47.9854,40.3095 47.9308,40.6007 47.858,40.892 47.767,41.1651 47.6396,41.4381 47.4939,41.6748 47.312,41.9114 47.1298,42.1298 46.9114,42.3119 46.6747,42.4939 46.4381,42.6396 46.1651,42.767 45.892,42.858 45.6007,42.9308 45.3096,42.9854" stroke="none" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Event">
		<objectSymbol offset="31,13" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="25,9.8 45.8333,9.8 45.8333,23.5098 25,23.5098 25,9.8" targetPointX="45.8333" targetPointY="9.8" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="20" version="1.2" width="45" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="7" sym:width="14" sym:x="3.1e1" sym:y="1.3e1">
					<ellipse cx="40.625" cy="16.5" fill="none" rx="4.375" ry="3.5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="2.785308e2" sym:sweepAngle="1.629385e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<polyline fill="none" points="41.5,13 31,13 32.75,16.5 31,20 41.5,20" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polyline>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Facility">
		<objectSymbol offset="45,42" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="40,40 60,40 60,60 40,60 40,40" targetPointX="60" targetPointY="40" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="55" version="1.2" width="59" xmlns="http://www.w3.org/2000/svg">
				<polygon fill="none" points="45,42 46.5556,42 46.5556,50.6667 49.6667,47.7778 49.6667,50.6667 52.7778,47.7778 52.7778,50.6667 55.8889,47.7778 55.8889,50.6667 59,47.7778 59,55 45,55" stroke="rgb(0,0,0)" stroke-width="1">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</polygon>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Function">
		<objectSymbol offset="75,22" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="70,20 90,20 90,40 70,40 70,20" targetPointX="90.4" targetPointY="20" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="33" version="1.2" width="88" xmlns="http://www.w3.org/2000/svg">
				<polygon fill="none" points="75,25.6667 75,33 81.5,29.3333 88,33 88,25.6667 81.5,22" stroke="rgb(0,0,0)" stroke-width="1">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</polygon>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Gap">
		<objectSymbol offset="30,10" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="30,5 45,5 45,19.5856 30,19.5856 30,5" targetPointX="45" targetPointY="5" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="20" version="1.2" width="45" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="10" sym:width="15" sym:x="3.0e1" sym:y="1.0e1">
					<ellipse cx="37.5" cy="15" fill="none" rx="4.5" ry="5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="30" x2="45" y1="13.3333" y2="13.3333">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="30" x2="45" y1="16.6667" y2="16.6667">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Goal">
		<objectSymbol offset="50,22" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="45,20 65,20 65,40 45,40 45,20" targetPointX="65" targetPointY="19" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="35" version="1.2" width="63" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="13" sym:width="13" sym:x="5.0e1" sym:y="2.2e1">
					<ellipse cx="56.5" cy="28.5" fill="rgb(0,0,0)" rx="2.16667" ry="2.16667" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="56.5" cy="28.5" fill="none" rx="4.33333" ry="4.33333" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="56.5" cy="28.5" fill="none" rx="6.5" ry="6.5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_GroupingHeader">
		<objectSymbol offset="30,20" scaleFilter="1,0">
			<defaultConnectable isSticky="true" points="30,20 130,20 130,35 30,35 30,20" targetPointX="80" targetPointY="28" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="35" version="1.2" width="130" xmlns="http://www.w3.org/2000/svg">
				<rect fill="none" height="15" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-dasharray="8,2" stroke-width="1" width="100" x="30" y="20">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
				<textArea display-align="before" fill="rgb(0,0,0)" font-family="#sans serif" font-size="14" font-style="normal" font-weight="normal" height="15" sym:characterBackgroundFill="none" sym:textboxFill="none" sym:textboxStroke="none" sym:textboxStroke-width="1" sym:wordWrap="true" text-anchor="start" width="100" x="30" y="20">
					ReportTextSource:id
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</textArea>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Interaction">
		<objectSymbol offset="30,11" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="25,10 45,10 45,26 25,26 25,10" targetPointX="44.4" targetPointY="8" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="21" version="1.2" width="43" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="10" sym:width="13" sym:x="3.0e1" sym:y="1.1e1">
					<ellipse cx="34.875" cy="16" fill="none" rx="4.875" ry="5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="9.0e1" sym:sweepAngle="1.8e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="38.125" cy="16" fill="none" rx="4.875" ry="5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="2.7e2" sym:sweepAngle="1.8e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="34.875" x2="34.875" y1="11" y2="21">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="38.125" x2="38.125" y1="11" y2="21">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Interface">
		<objectSymbol offset="25,20" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="25,20 40,20 40,30 25,30 25,20" targetPointX="40" targetPointY="18" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="30" version="1.2" width="40" xmlns="http://www.w3.org/2000/svg">
				<ellipse cx="35" cy="25" fill="none" rx="5" ry="5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</ellipse>
				<line stroke="rgb(0,0,0)" stroke-width="1" x1="25" x2="30" y1="25" y2="25">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</line>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Label">
		<objectSymbol offset="30,20" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="30,20 100,20 100,50 30,50 30,20" targetPointX="65" targetPointY="35" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="50" version="1.2" width="100" xmlns="http://www.w3.org/2000/svg">
				<textArea display-align="before" fill="rgb(0,0,0)" font-family="#sans serif" font-size="14" font-style="normal" font-weight="normal" height="30" sym:characterBackgroundFill="none" sym:textboxFill="none" sym:textboxStroke="none" sym:textboxStroke-width="1" sym:wordWrap="true" text-anchor="middle" width="70" x="30" y="20">
					ReportTextSource:id
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</textArea>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Location">
		<objectSymbol offset="50,30" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="50,26 62,26 62,50.5085 50,50.5085 50,26" targetPointX="61" targetPointY="27.114" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="48" version="1.2" width="60" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="18" sym:width="10" sym:x="5.0e1" sym:y="3.0e1">
					<ellipse cx="55" cy="36.1667" fill="none" rx="5" ry="6.16667" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="1.753645e2" sym:sweepAngle="1.877295e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="50" x2="55" y1="36.6667" y2="48">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="60" x2="55" y1="36.6667" y2="48">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Material">
		<objectSymbol offset="37,20" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="32,19.4815 50.4,19.4815 50.4,38 32,38 32,19.4815" targetPointX="50.4" targetPointY="17.6296" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="33" version="1.2" width="50" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="13" sym:width="13" sym:x="3.7e1" sym:y="2.0e1">
					<polygon fill="none" points="40.7143,20 46.2857,20 50,26.5 46.2857,33 40.7143,33 37,26.5" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="39.2286" x2="41.6429" y1="26.5" y2="22.1667">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="41.6429" x2="45.3571" y1="30.8333" y2="30.8333">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="47.7714" x2="45.3571" y1="26.5" y2="22.1667">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Meaning">
		<objectSymbol offset="60,30" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="60,30 80,30 80,40 60,40 60,30" targetPointX="80" targetPointY="27" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="40" version="1.2" width="80" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="10" sym:width="20" sym:x="6.0e1" sym:y="3.0e1">
					<ellipse cx="61.6667" cy="38.75" fill="none" rx="1.66667" ry="1.25" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="64.0606" cy="37.5" fill="none" rx="2.39394" ry="1.75" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<rect fill="none" height="7.5" rx="10" ry="10" stroke="rgb(0,0,0)" stroke-width="1" width="16.6667" x="63.3333" y="30">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Node">
		<objectSymbol offset="24,32" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="20,30 40,30 40,50 20,50 20,30" targetPointX="40" targetPointY="30" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="44" version="1.2" width="38" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="12" sym:width="14" sym:x="2.4e1" sym:y="3.2e1">
					<rect fill="none" height="10.5" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="11.2" x="24" y="33.5">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<polyline fill="none" points="24,33.5 27.1111,32 38,32 38,42.5 35.2,44" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polyline>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="38" x2="35.2" y1="32" y2="33.5">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Outcome">
		<objectSymbol offset="40,21" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="36,19.5385 55.2,19.5385 55.2,38 36,38 36,19.5385" targetPointX="55.2" targetPointY="18.6154" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="34" version="1.2" width="53.0" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="10.8333" sym:width="10.8333" sym:x="4.216663e1" sym:y="2.1e1">
					<ellipse cx="47.5833" cy="26.4167" fill="rgb(0,0,0)" rx="1.80556" ry="1.80556" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="47.5833" cy="26.4167" fill="none" rx="3.61112" ry="3.61111" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="47.5833" cy="26.4167" fill="none" rx="5.41667" ry="5.41667" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
				<polygon fill="rgb(0,0,0)" points="42.1667,29.4259 44.5741,31.8333 45.7778,28.2222" stroke="rgb(0,0,0)" stroke-width="1">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</polygon>
				<line stroke="rgb(0,0,0)" stroke-width="1" x1="40" x2="45.7778" y1="34" y2="28.2222">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</line>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Path">
		<objectSymbol offset="55,31" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="50,30 70,30 70,45 50,45 50,30" targetPointX="70" targetPointY="29" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="44" version="1.2" width="70" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="13" sym:width="15" sym:x="5.5e1" sym:y="3.1e1">
					<polyline fill="none" points="59.2857,31 55,37.5 59.2857,44 59.2857,44" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polyline>
					<polyline fill="none" points="65.7143,31 70,37.5 65.7143,44" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polyline>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="57.1429" x2="59.2857" y1="37.5" y2="37.5">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="61.4286" x2="63.5714" y1="37.5" y2="37.5">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="65.7143" x2="67.8571" y1="37.5" y2="37.5">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Plateau">
		<objectSymbol offset="30,15" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="30,10 45,10 45,21 30,21 30,10" targetPointX="45" targetPointY="10" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="21" version="1.2" width="45" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="6" sym:width="15" sym:x="3.0e1" sym:y="1.5e1">
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="33.4615" x2="45" y1="15" y2="15">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="30" x2="41.5385" y1="21" y2="21">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="31.7308" x2="43.2692" y1="18" y2="18">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Principle">
		<objectSymbol offset="48,31" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="45,30 61,30 61,47 45,47 45,30" targetPointX="61" targetPointY="28" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="45" version="1.2" width="61" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="none" stroke-width="1" sym:height="14" sym:width="13" sym:x="4.8e1" sym:y="3.1e1">
					<rect fill="none" height="14" rx="4" ry="4" stroke="rgb(0,0,0)" stroke-width="1" width="11" x="48" y="31">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<textArea display-align="center" fill="rgb(0,0,0)" font-family="#sans serif" font-size="16" font-style="normal" font-weight="bold" height="13.1765" sym:characterBackgroundFill="none" sym:textboxFill="none" sym:textboxStroke="none" sym:textboxStroke-width="1" sym:wordWrap="true" text-anchor="middle" width="12.3125" x="48.6875" y="31">
						!
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</textArea>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Process">
		<objectSymbol offset="74,32" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="70,30 90,30 90,50 70,50 70,30" targetPointX="90" targetPointY="30" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="45" version="1.2" width="90" xmlns="http://www.w3.org/2000/svg">
				<polygon fill="none" points="74,35.25 74,41.75 83.6,41.75 83.6,45 90,38.5 83.6,32 83.6,35.25" stroke="rgb(0,0,0)" stroke-width="1">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</polygon>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Product">
		<objectSymbol offset="25,15" scaleFilter="1,0">
			<defaultConnectable isSticky="true" points="25,15 75,15 75,20 25,20 25,15" targetPointX="50" targetPointY="18" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="20" version="1.2" width="75" xmlns="http://www.w3.org/2000/svg">
				<rect fill="none" height="5" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="50" x="25" y="15">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Req">
		<objectSymbol offset="63,30" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="60,30 80,30 80,40 60,40 60,30" targetPointX="80" targetPointY="27" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="38" version="1.2" width="80" xmlns="http://www.w3.org/2000/svg">
				<polygon fill="none" points="68.6667,30 63,38 74.3333,38 80,30" stroke="rgb(0,0,0)" stroke-width="1">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</polygon>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Resource">
		<objectSymbol offset="43,25" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="43,21.9495 60,21.9495 60,34.6517 43,34.6517 43,21.9495" targetPointX="60" targetPointY="19.409" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="35" version="1.2" width="60" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="10" sym:width="17" sym:x="4.3e1" sym:y="2.5e1">
					<rect fill="none" height="10" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="15.8667" x="43" y="25">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<rect fill="none" height="4.28571" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="1.13333" x="58.8667" y="27.8571">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</rect>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="45.2667" x2="45.2667" y1="27.8571" y2="32.1429">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="47.5333" x2="47.5333" y1="27.8571" y2="32.1429">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="49.8" x2="49.8" y1="27.8571" y2="32.1429">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Service">
		<objectSymbol offset="34,22" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="30.2632,18.7926 50.2632,18.7926 50.2632,34.7926 30.2632,34.7926 30.2632,18.7926" targetPointX="50.2632" targetPointY="18.7926" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="33" version="1.2" width="50" xmlns="http://www.w3.org/2000/svg">
				<rect fill="none" height="11" rx="6" ry="10" stroke="rgb(0,0,0)" stroke-width="1" width="16" x="34" y="22">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_SS">
		<objectSymbol offset="35,22" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="30,20 50,20 50,40 30,40 30,20" targetPointX="50" targetPointY="20" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="36" version="1.2" width="49" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="14" sym:width="14" sym:x="3.5e1" sym:y="2.2e1">
					<ellipse cx="43" cy="28" fill="none" rx="6" ry="6" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="2.121734e2" sym:sweepAngle="2.041366e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="41" cy="30" fill="none" rx="6" ry="6" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Stakeholder">
		<objectSymbol offset="42,20" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="43,20 60.5,20 60.5,30 43,30 43,20" targetPointX="59.625" targetPointY="17" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="30" version="1.2" width="60" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="10" sym:width="18" sym:x="4.2e1" sym:y="2.0e1">
					<ellipse cx="44.5714" cy="25" fill="none" rx="2.57143" ry="5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="9.0e1" sym:sweepAngle="1.8e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<ellipse cx="57.4286" cy="25" fill="none" rx="2.57143" ry="5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="44.5714" x2="57.4286" y1="20" y2="20">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="44.5714" x2="57.4286" y1="30" y2="30">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_Value">
		<objectSymbol offset="51,30" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="50,28 70,28 70,40 50,40 50,28" targetPointX="70" targetPointY="28" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="39" version="1.2" width="69" xmlns="http://www.w3.org/2000/svg">
				<ellipse cx="60" cy="34.5" fill="none" rx="9" ry="4.5" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="0.0e0" sym:sweepAngle="3.6e2">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</ellipse>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="AM_WorkPackage">
		<objectSymbol offset="60,30" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="60,30 80,30 80,40 60,40 60,30" targetPointX="80" targetPointY="27" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="40" version="1.2" width="80" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke="rgb(0,0,0)" stroke-width="1" sym:height="10" sym:width="20" sym:x="6.0e1" sym:y="3.0e1">
					<ellipse cx="66.25" cy="34.1667" fill="none" rx="6.25" ry="4.16667" stroke="rgb(0,0,0)" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</ellipse>
					<polygon fill="rgb(0,0,0)" points="80,38.3333 75,36.6667 75,40" stroke="rgb(0,0,0)" stroke-width="1">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</polygon>
					<line stroke="rgb(0,0,0)" stroke-width="1" x1="65" x2="75" y1="38.3333" y2="38.3333">
						<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
					</line>
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</g>
			</svg>
		</objectSymbol>
	</librarySymbol>
	<librarySymbol name="Labels4Scaling">
		<objectSymbol offset="30,20" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="30,20 130,20 130,70 30,70 30,20" targetPointX="80" targetPointY="45" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="70" version="1.2" width="130" xmlns="http://www.w3.org/2000/svg">
				<textArea display-align="center" fill="rgb(0,0,0)" font-family="#sans serif" font-size="14" font-style="normal" font-weight="normal" height="50" sym:characterBackgroundFill="none" sym:textboxFill="none" sym:textboxStroke="none" sym:textboxStroke-width="1" sym:wordWrap="true" text-anchor="middle" width="100" x="30" y="20">
					ReportTextSource::Name
					<metaInfo xmlns="http://www.metacase.com/symbol">
						<displayCondition conditionOperator="=" matchString="" xmlns="http://www.w3.org/2000/svg">ReportTextSource:contents</displayCondition>
					</metaInfo>
				</textArea>
				<textArea display-align="before" fill="rgb(0,0,0)" font-family="#sans serif" font-size="14" font-style="normal" font-weight="bold" height="50" sym:characterBackgroundFill="none" sym:textboxFill="none" sym:textboxStroke="none" sym:textboxStroke-width="1" sym:wordWrap="true" text-anchor="middle" width="100" x="30" y="20">
					ReportTextSource::Name
					<metaInfo xmlns="http://www.metacase.com/symbol">
						<displayCondition conditionOperator="~=" matchString="" xmlns="http://www.w3.org/2000/svg">ReportTextSource:contents</displayCondition>
					</metaInfo>
				</textArea>
				<textArea display-align="after" fill="rgb(192,0,0)" font-family="#sans serif" font-size="14" font-style="normal" font-weight="normal" height="50" sym:characterBackgroundFill="none" sym:textboxFill="none" sym:textboxStroke="none" sym:textboxStroke-width="6" sym:wordWrap="true" text-anchor="start" width="100" x="30" y="20">
					ReportTextSource:_symDerivation()
					<metaInfo xmlns="http://www.metacase.com/symbol">
						<displayCondition conditionOperator="=" matchString="T" xmlns="http://www.w3.org/2000/svg">ReportTextSource::Show valid derivations;2</displayCondition>
					</metaInfo>
				</textArea>
			</svg>
		</objectSymbol>
	</librarySymbol>
</symbolLibrary>